.info-layer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  left: 4%;
  position: absolute;
  top: 0;
  width: 36%;
  z-index: 10;
}

.logo-and-text {
  transition: transform 1.5s cubic-bezier(.165,.84,.44,1);
  width: 100%;
}

.billboard-title  {
  margin-bottom: 1.2vw;
  min-height: 13.2vw;
  position: relative;
}

.info {
  margin: 0.5vw 0 0;
  color: #fff;
  font-size: 1.2vw;
  font-weight: 400;
  line-height: normal;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 45%);
  width: 100%;
}

.actions {
  line-height: 88%;
  width: 100%;
  display: flex;
  align-items: center;
  padding-right: 12%;
  margin-top: 1.5vw;
  white-space: nowrap;
  position: relative;
  z-index: 10;

}

.actions button {
  font-size: 12px;
  font-weight: bold;
}

.actions .button1 {
  margin-right: 10%;
}


.actors {
  top:80%;
  width: 63vw;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  position: absolute;
  left: 130%;
  z-index: 10;
  transform: translateX(-50%);
  max-height: 6vw;
  margin-top: 20%;
}

.actors .actor {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  padding: 0.1vw 1vw;
  box-sizing: border-box;
  overflow-wrap: anywhere;
}
.actor svg {
  height: clamp(16px, 1.7vw, 36px);
  width: clamp(16px, 1.7vw, 36px);
  margin-bottom: 1rem;
}
.actor div {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  font-size: 2vh;
}

@media screen  and (max-width: 820px) {
  .actor div {
    font-size: 14px;
  }
}
@media screen and (max-width: 780px) {
  .actors {
    display: none;
  }
}